/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6c6c6d;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 95%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #055481;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    text-align: center;
}

/* User Profile */
.user-profile {
    padding-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
}

.user-profile h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.user-profile p {
    font-size: 14px;
    opacity: 0.8;
    padding-bottom: 20px;
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}

.sidebar h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #1abc9c;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

/* Top Bar */
.topbar {
    background: #055481;
    color: aliceblue;
    margin-left: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.topbar h2{
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Account Section */
.account-details {
    margin-top: 20px;
    margin-left: 20px;
    background: #ffefef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.account-heading {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

/* Account Form */
.account-form {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 10px;
}

.account-form label {
    font-weight: bold;
    margin-top: 10px;
}

.account-form input, 
.account-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
}

.account-form textarea {
    resize: none;
    height: 80px;
}

/* Save Button */
.save-btn {
    margin-top: 15px;
    margin-left: 260px;
    width: 300px;
    padding: 10px;
    background: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: block;
}

.save-btn:hover {
    background: #16a085;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }
}
