<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity - Elevate Your Shopping Experience</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="grav">Gravity</div>
        <nav>
            <ul class="hash">
                <li><a class="nav-link active" href="#">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="login.html"><button class="login">Log in</button></a>
            <a href="register.php"><button class="become-supplier">Register</button></a>
        </div>
    </header>
    


     <!--Home Section-->
    <section class="hero" id="home">
        <img src="hero-gravity.gif" alt="Gravity Hero Image" class="hero-img">
        <h1 class="h1">Experience the Force of Great Shopping</h1>
        <p>At Gravity, we bring you the best products that pull you in with quality and affordability.</p>
        <a href="#products" class="shop_now">Shop Now</a>
    </section>

         <!--Product Section-->
    <section class="products" id="products">
        <h2 class="product_text">Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="t-shirt.jpg" alt="Product 1" width="250px" height="300px">
                <h3>Over Size Woman T-shirt</h3>
                <p>$49.99</p>
                <button class="cart-btn1">Add to Cart</button>
            </div>
            <div class="product">
                <img src="pants.jpg" alt="Product 2"  width="250px" height="300px">
                <h3>Anti-Gravity Pants</h3>
                <p>$89.99</p>
                <button class="cart-btn2">Add to Cart</button>
            </div>
            <div class="product">
                <img src="shoes.jpg" alt="Product 3"  width="250px" height="300px">
                <h3>Zero-Gravity Shoes</h3>
                <p>$199.99</p>
                <button class="cart-btn1">Add to Cart</button>
            </div>
        </div>
    </section>

         <!--About Section-->
    <section class="about" id="about">
        <h2>ABOUT</h2>
        <img src="gravity.jpg" alt="About Us Image" class="about-img">
        <p>Gravity is more than just a store—it's an experience.</p>
            <p> We bring cutting-edge, innovative products that feel like magic,</p>
             <P> keeping you grounded while elevating your lifestyle.</p>
    </section>


       <!--Contact Section-->
    <section class="contact" id="contact">
        <h2 class="contact_us">Contact Us</h2>
        <div class="contact-container">
            <div class="contact-info">
                <img src="gravity.jpg" alt="Contact Image" class="contact-img">
                <p><strong>Email:</strong> gravityshop@gmail.com</p>
                <p><strong>Phone:</strong> 09785445788</p>
                <p><strong>Address:</strong> 123 Gravity Street, Innovation City, Philippines</p>
            </div>
        </div>
    </section>

        

    <footer>
        <p>&copy; 2025 Gravity. All rights reserved.</p>
    </footer>
</body>
</html>
