/* manage_products.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #055481;
    padding: 70px 20px 20px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center children horizontally */
}

/* Sidebar Heading */
.sidebar h2 {
    padding-top: 20px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    margin-top: 5px;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center list items horizontally */
}

/* Sidebar Items */
.sidebar ul li {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;     /* Center content inside li */
}

/* Menu Links */
.sidebar ul li a {
    font-family:Arial, Helvetica, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    max-width: 160px;            /* Keeps the buttons from stretching full width */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #1abc9c;
}

.topbar {
    margin-bottom: 20px;
    border-radius: 20px;
}

.topbar h2 {
    margin: 0;
    font-size: 28px;
}


/* Main Content */
.main-content {
    flex-grow: 1;
    background-color:#ecf0f1;
    padding: 20px;
    overflow-y: auto;
}

/* Topbar */
    .topbar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#055481; /* or any desired color */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding-left: 20px;
    border-radius: 10px;
}

.topbar h2 {
    font-size: 24px;
    padding-top: 10px;
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
}

.add-product-btn {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.add-product-btn:hover {
    background-color: #1e8449;
}

/* Product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product p {
    font-size: 16px;
    font-weight:bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.edit-btn,
.delete-btn {
    padding: 6px 12px;
    margin: 3px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
}

.edit-btn:hover {
    background-color: #1e8449;
}

.delete-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn:hover {
    background-color: red;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .topbar {
        flex-direction: column;
        gap: 10px;
    }
}
