/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #055481;
    padding: 70px 20px 20px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center children horizontally */
}

/* Sidebar Heading */
.sidebar h2 {
    padding-top: 20px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    margin-top: 5px;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center list items horizontally */
}

/* Sidebar Items */
.sidebar ul li {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;     /* Center content inside li */
}

/* Menu Links */
.sidebar ul li a {
    font-family:Arial, Helvetica, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    max-width: 160px;            /* Keeps the buttons from stretching full width */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #1abc9c;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #ecf0f1;
}


.topbar {
    margin-bottom: 20px;
    border-radius: 20px;
}

.topbar h2 {
    margin: 0;
    font-size: 28px;
}


/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: #6c6c6d;;
    padding: 20px;
    overflow-y: auto;
}

/* Topbar */
    .topbar {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #055481; /* or any desired color */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding-left: 300px;
}

.topbar h2 {
    font-size: 24px;
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: #ffefef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #14b2be;
    font-size: 18px;
    margin-bottom: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        padding: 10px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-card h3 {
        font-size: 16px;
    }

    .stat-card p {
        font-size: 20px;
    }
}
