@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #055481;
}

.wrapper {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    color: #fff;
    padding: 30px;
    text-align: center;
}

.wrapper h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 12px 15px 12px 40px;
    transition: 0.3s;
    border: 1px solid transparent;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-box input:focus {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #fff;
}

.input-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

.wrapper label {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 15px;
    gap: 8px;
}

.wrapper label input {
    accent-color: #fff;
    transform: scale(1.2);
    margin-right: 5px;
}

.wrapper .btn {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    transition: 0.3s ease;
}

.wrapper .btn:hover {
    background: #007bb5;
    color: #fff;
}

@media (max-width: 576px) {
    .wrapper {
        padding: 20px;
    }
}
