body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #055481;
    padding: 70px 20px 20px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center children horizontally */
}

/* Sidebar Heading */
.sidebar h2 {
    padding-top: 20px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    margin-top: 5px;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center list items horizontally */
}

/* Sidebar Items */
.sidebar ul li {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;     /* Center content inside li */
}

/* Menu Links */
.sidebar ul li a {
    font-family:Arial, Helvetica, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    max-width: 160px;            /* Keeps the buttons from stretching full width */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #1abc9c;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #ecf0f1;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1abc9c;
    color: white;
    padding: 15px;
    border-radius: 5px;
   margin-bottom: 30px;
   border-radius: 20px;
}

.manage-products, h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.add-product-btn {
    background: white;
    color: #1a8bbc;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.product:hover {
    transform: translateY(-5px);
}


.product img {
    width: 100%;
    border-radius: 5px;
}

.top-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.add-product-btn,
.withdraw-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.withdraw-btn {
    background-color: #f39c12;
}

.add-product-btn:hover,
.withdraw-btn:hover {
    background-color: #333;
}