/* === General Reset === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #055481;
    padding: 70px 20px 20px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center children horizontally */
}

/* Sidebar Heading */
.sidebar h2 {
    padding-top: 20px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    margin-top: 5px;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;         /* Center list items horizontally */
}

/* Sidebar Items */
.sidebar ul li {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;     /* Center content inside li */
}

/* Menu Links */
.sidebar ul li a {
    font-family:Arial, Helvetica, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    max-width: 160px;            /* Keeps the buttons from stretching full width */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #1abc9c;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #ecf0f1;
}


/* === Topbar === */
.topbar{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#055481; /* or any desired color */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding-left: 20px;
    border-radius: 10px;

}

.topbar h2 {
    font-size: 24px;
    padding-top: 10px;
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
}

/* === Content Section === */
.content-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* === Table Styling === */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.styled-table th {
    background-color: #3498db;
    color: #fff;
}

.styled-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.styled-table tr:hover {
    background-color: #f1f1f1;
}

/* === Form inside Table === */
.styled-table form {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.styled-table select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.styled-table button {
    padding: 6px 10px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.styled-table button:hover {
    background-color: #16a085;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
    }

    .sidebar h2 {
        display: none;
    }

    .topbar h2 {
        font-size: 20px;
    }

    .styled-table th,
    .styled-table td {
        font-size: 14px;
        padding: 8px;
    }
}
